<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <title>心室分割与心脏病分类</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    </head>

    <body>
        <h1 style="text-align:center">
            心室分割与心脏病分类任务
        </h1>

        <div style="text-align:right;margin-right: 5vw;">
            <a href="./snake" title="小游戏" target="top">玩个小游戏</a>
        </div>

        <HR style="FILTER:progid:DXImageTransform.Microsoft.Shadow(color=#1a1212,direction=145,strength=15)"width="90%" color=#1a1212 SIZE=3>
        <div style="text-align: left; margin-left:10vw; margin-top:20px;" >
            <div>
                <h3>文件夹测试：请输入待分割分类的文件夹路径</h3>
            </div>

            <h style="text-align: left;">
                请输入正确的文件夹的绝对路径，文件夹(IMAGE)的格式应该如下：
            </h>
                
            <div style="text-align: left;margin-left: 10vw;margin-top: 20px;">
                <div style="float:left;">
                    <textarea disabled style="overflow:auto; line-height:0.7; resize:none;" rows="41" cols="20">
                        IMAGE：
                        ├─name_1
                        │      image1.png
                        │      image2.png
                        │      image3.png
                        │      ......
                        │      
                        ├─name_2
                        │      image1.png
                        │      image2.png
                        │      image3.png
                        │      ......
                        │      
                        ├─.......
                        │      
                        └─name_x
                        &nbsp;      image1.png
                        &nbsp;      image2.png
                        &nbsp;      image3.png
                        &nbsp;      ......
                    </textarea>
                </div>
                
                <div style="float:left;margin-left: 10vw;margin-top: 15vh;">
                    <div style="text-align:top;">
                        <input type="text" id="directory0" style="width: 40vw;height:5vh;">
                    </div>
                    <div style="text-align:top;">
                        <button type="button" class="primary-btn" onclick="dirpre()" value="批量处理"style="margin-left:15vw;width:7vw;height:5vh;">
                            批量处理
                        </button>
                    </div>
                    <div style="text-align:top;">
                        <input type="text" id="dirpreresult" disabled value="请输入正确的路径，比如：C:\Users\Sun\Pictures\test\Image"style="width:40vw;height:5vh;">
                    </div>
                </div>
            
            </div>
        </div>
        

        <HR style="FILTER:progid:DXImageTransform.Microsoft.Shadow(color=#1a1212,direction=145,strength=15) ;margin-top: 60vh"width="90%" color=#1a1212 SIZE=3>
        
        <div style="text-align: left; margin-left:10vw; margin-top:40px;" >
            <h3>
                单张测试：请选择血管分割任务的待分割图片文件
            </h3>
        </div>

        <div style="text-align: left; margin-left:10vw; margin-top:20px;" >
            <div style="text-align: left;margin-top:10px;" >
                <!-- <a href="javascript:;" class="file" style="text-align: left; margin-left:50px; margin-top:30px;"></a> -->
                <input type="file" name="file" id="file0"><br>
            </div>

            <div style="text-align:left;margin-top:6px;">
                <div style="float:left;">
                    <img src="" id="img0" style="width: 30vw; height: 30vw;">
                </div>
                    
                <div style="float:left;margin-left:0vw; margin-top:20vw;">
                    <button type="button" class="primary-btn" onclick="predict()"style="width: 4vw; height: 2vw;">
                        预测
                    </button>
                </div>

                <div style="float:left;">
                    <img src="" id="out"  style="width: 30vw;height: 30vw;">
                </div>

                <div style="float:left;">
                    <pre  id="classresult" style="width: 15vw;height: 0vw;margin-top:12vw;margin-left: 20px;">
                    <div style="border-bottom: 5px solid #CCCCCC;line-height: 30px;font-size:18px;">类别:DCM   置信度:0.333</div><div style="border-bottom: 5px solid #CCCCCC;line-height: 30px;font-size:18px;">类别:DCM   置信度:0.333</div><div style="border-bottom: 5px solid #CCCCCC;line-height: 30px;font-size:18px;">类别:DCM   置信度:0.333</div>
                    </pre>
                </div>
            </div>

        </div>
        
        <HR style="FILTER:progid:DXImageTransform.Microsoft.Shadow(color=#1a1212,direction=145,strength=15);margin-top:70vh;"width="90%" color=#1a1212 SIZE=3>
        
        <div style="text-align:left; margin-left:10vw;margin-top:20px;">
            <div style="text-align: left;margin-left:50vw; margin-top:10px;">
                <input type = "text"  id="text" disabled  value="因服务器性能较差，因此推理速度很慢，请耐心等待">
            </div>

            <div style="text-align: left;margin-left:50vw; margin-top:10px;">
                <input type = "text"  id="text" disabled  value="Github项目地址： https://github.com/">
            </div>
        </div>
        
        <script type="text/javascript">
            $("#file0").change(function(){
                // 图片格式为 PNG/JPG/JPEG/SVG/GIF之一时可以使用，仅在前端渲染，不涉及后端操作
                // var objUrl = getObjectURL(this.files[0]);//获取文件信息
                // document.getElementById("text").value = objUrl
                // console.log("objUrl = "+objUrl);
                // if (objUrl) {
                //     $("#img0").attr("src", objUrl);
                // }

                // 任意格式图片都可以使用，原理为在后端将图片转换为PNG格式再发给前端进行显示
                trans_image();
            });

            function dirpre(){
                var fileobj = $("#directory0").val();
                console.log(fileobj);

                var form = new FormData();
                form.append("dir", fileobj);
                var out='';
                $.ajax({
                    type: 'POST',
                    url: "dirpre",
                    data: form,
                    async: false,       //是否同步执行
                    processData: false, // 标志 jquery要传输data对象
                    contentType: false, //标志 jquery不需要增加请求头对于contentType的设置
                    success: function (arg) { // 成功， 拿到out
                        console.log(arg);
                        out = arg.result;
                    },
                    error:function(){ //失败
                        console.log("后台处理错误");
                    }
                });
                if( $.isEmptyObject(out)){
                    document.getElementById("dirpreresult").value = "I'm sorry, but something went wrong...";
                }
                else {
                    // 进行显示
                    document.getElementById("dirpreresult").value = out;
                }

            }


            // 在后端将图片转换为PNG格式再发给前端进行显示
            function trans_image() {
                var fileobj = $("#file0")[0].files[0];
                console.log(fileobj);
                var form = new FormData();
                form.append("file", fileobj);
                var out='';
                $.ajax({
                    type: 'POST',
                    url: "trans_img",
                    data: form,
                    async: false,       //是否同步执行
                    processData: false, // 标志 jquery要传输data对象
                    contentType: false, //标志 jquery不需要增加请求头对于contentType的设置
                    success: function (arg) { // 成功， 拿到out
                        console.log(arg);
                        out = arg.result;
                    },
                    error:function(){ //失败
                        console.log("后台处理错误");
                    }
                });
                // 进行显示
                document.getElementById("img0").src = out;
            }

            // function loading(){
            //     document.getElementById("out").src = "static/loading.jpeg";
            //     document.getElementById("text").value = "static/loading.jpeg";
            // }

            // 进行模型推理并显示推理结果
            function predict() {
                var fileobj = $("#file0")[0].files[0];
                console.log(fileobj);
                var form = new FormData();
                var result = ""
                form.append("file", fileobj);
                var out='';
                $.ajax({
                    // beforeSend: function(){
                    //     document.getElementById("text").value = "loading...";
                    // },
                    type: 'POST',
                    url: "predict",
                    data: form,
                    async: false,
                    processData: false,
                    contentType: false,
                    success: function (arg) {
                        console.log(arg);
                        out = arg.result;
                        classification = arg.classification
                    },
                    error: function(){
                        console.log("后台处理错误");
                    },
                });
                
                if( $.isEmptyObject(out)){
                    document.getElementById("out").src = "static/bug.jpeg";
                }
                else {
                    document.getElementById("out").src = out;

                    classification.forEach(e=>{
                    result+=`<div style="border-bottom: 5px solid #CCCCCC;line-height: 30px;font-size:18px;">${e}</div>`
                    });
                    document.getElementById("classresult").innerHTML=result;
                }
                
            }

            // 获得图片的 blob格式的地址
            function getObjectURL(file) {
                var url = null;
                if(window.createObjectURL!=undefined) {
                    url = window.createObjectURL(file) ;
                }else if (window.URL!=undefined) { // mozilla(firefox)
                    url = window.URL.createObjectURL(file) ;
                }else if (window.webkitURL!=undefined) { // webkit or chrome
                    url = window.webkitURL.createObjectURL(file) ;
                }
                return url ;
            }

        </script>

        <style>
            .file {
                position: relative;
                /*display: inline-block;*/
                background: #CCC ;
                border: 1px solid #CCC;
                padding: 4px 4px;
                overflow: hidden;
                text-decoration: none;
                text-indent: 0;
                width:100px;
                height:30px;
                line-height: 30px;
                border-radius: 5px;
                color: #333;
                font-size: 13px;

            }
            .file input {
                position: absolute;
                font-size: 13px;
                right: 0;
                top: 0;
                opacity: 0;
                border: 1px solid #333;
                padding: 4px 4px;
                overflow: hidden;
                text-indent: 0;
                width:100px;
                height:30px;
                line-height: 30px;
                border-radius: 5px;
                color: #FFFFFF;

            }
            #b0{
                background: #1899FF;
                border: 1px solid #CCC;
                padding: 4px 10px;
                overflow: hidden;
                text-indent: 0;
                width:60px;
                height:28px;
                line-height: 20px;
                border-radius: 5px;
                color: #FFFFFF;
                font-size: 13px;
            }
            #text{
                border: 1px solid #CCC;
                padding: 4px 10px;
                overflow: hidden;
                text-indent: 5;
                width:500px;
                height:28px;
                line-height: 20px;
                border-radius: 5px;
                font-size: 13px;
            }
            .primary-btn {
                font-size: 14px;
                color: #fff;
                height: 44px;
                padding: 0 15px;
                background-color: #07c160;
                border: 1px solid #07c160;
                line-height: 1.2;
                text-align: center;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity 0.2s;
                outline: none;
                position: relative;
            }
            .primary-btn::before {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                background-color: #000;
                border: inherit;
                border-color: #000;
                border-radius: inherit;
                transform: translate(-50%, -50%);
                opacity: 0;
                content: ' ';
            }
            .primary-btn:active::before {
                opacity: 0.2;
            }


        </style>
        
    </body>
</html>


